# Azure.Search

./: Github-Azure-Search.postman_collection.json  README.md
CreateAndPopulateApp/CreateAndPopulateApp/: CreateAndPopulateApp.csproj  Program.cs  appsettings.json
CreateAndPopulateApp/CreateAndPopulateApp/MenuItems/: CreateHotelsIndexMenuItem.cs  DeleteHotelsIndexMenuItem.cs  DocumentCreationMenuItem.cs  IndexMenuItem.cs  ManualDocumentCreationMenuItem.cs  SynonymMenuItem.cs  SynonymsMenuItem.cs
CreateAndPopulateApp/Search.Services/: Search.Services.csproj
CreateAndPopulateApp/Search.Services/Abstraction/: IAcmeSearchDataSourceService.cs  IAcmeSearchIndexService.cs  IAcmeSearchIndexerService.cs  IAcmeSearchSynonymService.cs  IHotelIndexService.cs  IHotelIndexerService.cs  IHotelSynonymService.cs  ISearchIndexService.cs  ISearchIndexerService.cs
CreateAndPopulateApp/Search.Services/Extensions/: ServiceCollectionExtensions.cs  StringExtension.cs
CreateAndPopulateApp/Search.Services/Services/: AcmeSearchDataSourceService.cs  AcmeSearchIndexService.cs  AcmeSearchIndexerService.cs  AcmeSearchSynonymService.cs  HotelIndexService.cs  HotelIndexerService.cs  HotelSynonymService.cs  SearchDataSourceService.cs  SearchIndexService.cs  SearchIndexerService.cs  SearchSynonymService.cs
CreateAndPopulateApp/Search.Services/Settings/: AcmeDatabaseOptions.cs  SearchServiceSettings.cs
CustomBlobIndexer/CustomBlobIndexer/: CustomBlobIndexer.csproj  Program.cs  local.settings.json
CustomBlobIndexer/CustomBlobIndexer.Models/: CustomBlobIndexer.Models.csproj  Document.cs  Entity.cs  Language.cs  SearchIndexDocument.cs  SearchLanguage.cs  Sentiment.cs
CustomBlobIndexer/CustomBlobIndexer.Models/OpenAI/: OpenAIRequest.cs
CustomBlobIndexer/CustomBlobIndexer.Models/Search/: SearchEntity.cs  SearchIndexDocument.cs  SearchQueryResponse.cs  SearchRequest.cs
CustomBlobIndexer/CustomBlobIndexer.Services/: CustomBlobIndexer.Services.csproj  ServiceSettings.cs
CustomBlobIndexer/CustomBlobIndexer.Services.UnitTests/: CustomBlobIndexer.Services.UnitTests.csproj
CustomBlobIndexer/CustomBlobIndexer.Services.UnitTests/Extensions/: UriExtensionsTests.cs
CustomBlobIndexer/CustomBlobIndexer.Services.UnitTests/Services/: TextChunkingServiceTests.cs
CustomBlobIndexer/CustomBlobIndexer.Services/Abstractions/: ICustomComputerVisionService.cs  ICustomSearchIndexService.cs  ICustomTextAnalyticsService.cs  IFileProcessService.cs  IOpenAISearchService.cs  ITextChunkingService.cs  OpenAIClientService.cs
CustomBlobIndexer/CustomBlobIndexer.Services/Extensions/: ServiceCollectionExtensions.cs
CustomBlobIndexer/CustomBlobIndexer.Services/Services/: BlobSasBuilderService.cs  CustomComputerVisionService.cs  CustomIndexService.cs  CustomSearchIndexService.cs  CustomTextAnalyticsService.cs  FileProcessChunkingService.cs  FileProcessService.cs  OpenAISearchService.cs
CustomBlobIndexer/CustomBlobIndexer.Services/Settings/: ApplicationSettings.cs  ServiceSettings.cs
CustomBlobIndexer/CustomBlobIndexer/Extensions/: ServiceCollectionExtensions.cs
CustomBlobIndexer/CustomBlobIndexer/Functions/: BlobTriggerFunction.cs  IndexCreatorFunction.cs  IndexManipulationFunction.cs  IndexSearchFunction.cs  OpenAISearchFunction.cs
CustomMongoDbIndexer/IndexHelper/CustomBlobIndexer.Services/: IndexHelper.Services.csproj
CustomMongoDbIndexer/IndexHelper/IndexHelper/: IndexHelper.csproj  local.settings.json
CustomMongoDbIndexer/IndexHelper/IndexHelper.Repositories/: IndexHelper.Repositories.csproj
CustomMongoDbIndexer/IndexHelper/IndexHelper.Services/: IndexHelper.Services.csproj
CustomMongoDbIndexer/IndexHelper/Search.CogServices/: Search.CogServices.csproj
CustomMongoDbIndexer/WorkerServiceMongoIndexer/WorkerServiceMongoIndexer.Services/: WorkerServiceMongoIndexer.Services.csproj
CustomMongoDbIndexerApp/CustomMongoDbIndexer/: CustomMongoDbIndexer.csproj  Program.cs  Worker.cs  appsettings.json
CustomMongoDbIndexerApp/CustomMongoDbIndexer/Extensions/: ServiceCollectionExtensions.cs
CustomSqlServerIndexer/CogSimple.Services/: CogSimple.Services.csproj
CustomSqlServerIndexer/CogSimple.Services/Abstractions/: ICogSearchIndexService.cs
CustomSqlServerIndexer/CogSimple.Services/Extensions/: ServiceCollectionExtensions.cs
CustomSqlServerIndexer/CogSimple.Services/Services/: CogClientWrapperService.cs  CogSearchIndexService.cs
CustomSqlServerIndexer/CogSimple.Services/Settings/: CogClientSettings.cs  CognitiveSettings.cs
CustomSqlServerIndexer/CustomSqlServerIndexer/: CustomSqlServerIndexer.csproj  Program.cs  local.settings.json
CustomSqlServerIndexer/CustomSqlServerIndexer.Services/: CustomSqlServerIndexer.Services.csproj
CustomSqlServerIndexer/CustomSqlServerIndexer.Services/Abstractions/: ICustomSearchIndexService.cs  ICustomSqlServerIndexerService.cs  IHighWaterMarkStorageService.cs
CustomSqlServerIndexer/CustomSqlServerIndexer.Services/Extensions/: ServiceCollectionExtensions.cs
CustomSqlServerIndexer/CustomSqlServerIndexer.Services/Services/: CustomSearchIndexService.cs  CustomSqlServerIndexerService.cs  HighWaterMarkStorageService.cs
CustomSqlServerIndexer/CustomSqlServerIndexer.Services/Settings/: ServiceSettings.cs
CustomSqlServerIndexer/CustomSqlServerIndexer/EF-Migration/: CustomSqlServerContextContextFactory.cs
OutOfTheBoxBlobIndexer/OutOfTheBoxBlobIndexer/: OutOfTheBoxBlobIndexer.csproj  Program.cs  README.md  local.settings.json
OutOfTheBoxBlobIndexer/OutOfTheBoxBlobIndexer.Services/: OutOfTheBoxBlobIndexer.Services.csproj
OutOfTheBoxGremlinIndexer/OutOfTheBoxGremlinIndexer/: OutOfTheBoxGremlinIndexer.csproj  Program.cs  local.settings.json
VectorExample/VectorExample/: Program.cs  VectorExample.csproj  local.settings.json
VectorExample/VectorExample.Models/: VectorExample.Models.csproj
VectorExample/VectorExample.Services/: VectorExample.Services.csproj
Web/Server/Hotel.Web/: Hotel.Web.csproj  (+1 more)
WebReactApp/Search.Model/: Search.Model.csproj
WebReactApp/Search.Repositories/: Search.Repositories.csproj
WebReactApp/Search.Services/: Search.Services.csproj
(+757 files in other folders)
