<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.5.0-beta.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CogSimple.Services\CogSimple.Services.csproj" />
    <ProjectReference Include="..\CustomSqlServerIndexer.Models\CustomSqlServerIndexer.Models.csproj" />
    <ProjectReference Include="..\CustomSqlServerIndexer.Repositories\CustomSqlServerIndexer.Repositories.csproj" />
  </ItemGroup>

</Project>
