<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.5.0-beta.2" />
    <PackageReference Include="Microsoft.Azure.Core.Spatial" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.CogServices\Search.CogServices.csproj" />
    <ProjectReference Include="..\Search.Model\Search.Model.csproj" />
    <ProjectReference Include="..\Search.Repositories\Search.Repositories.csproj" />
  </ItemGroup>

</Project>
