<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.5.0-beta.3" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="4.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndexHelper.Models\IndexHelper.Models.csproj" />
    <ProjectReference Include="..\IndexHelper.Repositories\IndexHelper.Repositories.csproj" />
    <ProjectReference Include="..\MongoDBServices\MongoDBServices.csproj" />
    <ProjectReference Include="..\Search.CogServices\Search.CogServices.csproj" />
  </ItemGroup>

</Project>
