<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndexHelper.Models\IndexHelper.Models.csproj" />
    <ProjectReference Include="..\MongoDBServices\MongoDBServices.csproj" />
  </ItemGroup>

</Project>
