<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.5.0-beta.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDBServices\MongoDBServices.csproj" />
    <ProjectReference Include="..\Search.CogServices\Search.CogServices.csproj" />
    <ProjectReference Include="..\WorkerServiceMongoIndexer.Models\WorkerServiceMongoIndexer.Models.csproj" />
  </ItemGroup>

</Project>
